# spring

./: pom.xml
src/main/java/fr/fares/dao/: PersonDao.java
src/main/java/fr/fares/dao/impl/: PersonDaoImpl.java
src/main/java/fr/fares/domain/: Person.java
src/main/java/fr/fares/service/: PersonService.java
src/main/java/fr/fares/service/impl/: PersonServiceImpl.java
src/main/java/fr/fares/web/controller/: PersonController.java
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: detail.vm  layout.vm  list.vm
